# passport.oceanheart.ai

./: .dockerignore  .gitignore  AGENTS.md  DEVELOPER_SETUP.md  DOCKER_DEPLOYMENT.md  Dockerfile  Gemfile  PASSPORT_DEVELOPER_GUIDE.md  Procfile.dev  README.md  cookies.txt  docker-compose.production.yml  docker-compose.yml  package-lock.json  package.json  render.yaml  tailwind.config.js
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  deploy.yml  puma.rb  routes.rb
db/: schema.rb  seeds.rb
go-passport/: .dockerignore  .env.example  DEVELOPER_GUIDE.md  Dockerfile  Makefile  README.md  TECH_SPEC.md  go.mod
passport-bun/: TECH_SPEC.md
passport-elysia/: .env.example  Dockerfile  README.md  TECH_SPEC.md  docker-compose.yml  package.json
passport-hono/: .env.example  DEVELOPER_SETUP.md  Dockerfile  README.md  TECH_SPEC.md  package.json  render.yaml  tsconfig.json
passport-lite/: .env.example  IMPLEMENTATION_PLAN.md  RAILS_TO_BUN_MAPPING.md  TECH_SPEC.md  (+2 more)
spring-passport/: TECH_SPEC.md  build.gradle  settings.gradle
spring-passport/src/main/java/com/oceanheart/passport/: PassportApplication.java
spring-passport/src/main/java/com/oceanheart/passport/config/: JwtAuthenticationFilter.java  SecurityConfig.java
spring-passport/src/main/java/com/oceanheart/passport/controller/: ApiAuthController.java  RegistrationsController.java  SessionsController.java
spring-passport/src/main/java/com/oceanheart/passport/domain/: Session.java  User.java
spring-passport/src/main/java/com/oceanheart/passport/dto/: SignInRequest.java  SignUpRequest.java
spring-passport/src/main/java/com/oceanheart/passport/repository/: SessionRepository.java  UserRepository.java
spring-passport/src/main/java/com/oceanheart/passport/service/: AuthService.java  JwtService.java
spring-passport/src/main/resources/: application.yml
spring-passport/src/main/resources/static/css/: application.css
spring-passport/src/main/resources/static/js/: application.js
spring-passport/src/main/resources/templates/home/: index.html
spring-passport/src/main/resources/templates/layouts/: application.html
spring-passport/src/main/resources/templates/registrations/: new.html
spring-passport/src/main/resources/templates/sessions/: new.html
spring-passport/src/main/resources/templates/shared/: auth-status.html
(+206 files in other folders)
